{
  "folders": [
    {
      "name": "workspace",
      "path": "."
    },
    {
      "name": "study-demo",
      "path": "./study-demo"
    },
    {
      "name": "question-fe",
      "path": "./question-fe"
    },
    {
      "name": "question-editor",
      "path": "./question-fe/src/pages/question/editor"
    },
    {
      "name": "question-analysis",
      "path": "./question-fe/src/pages/question/analysis"
    },
    {
      "name": "question-fe-widgets",
      "path": "./question-fe/src/widgets"
    },
    {
      "name": "question-be-mock",
      "path": "./question-be-mock"
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "typescript.tsdk": "question-fe\\node_modules\\typescript\\lib"
  }
}
